# Intelligent_warehousing_system

./: README.md
WarehouseManagerApi/: pom.xml  warehouse_manager.sql
WarehouseManagerApi/src/main/java/com/rabbiter/: WarehouseSystemApplication.java
WarehouseManagerApi/src/main/java/com/rabbiter/common/: AutoFillMetaInfoHandler.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
WarehouseManagerApi/src/main/java/com/rabbiter/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
WarehouseManagerApi/src/main/java/com/rabbiter/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
WarehouseManagerApi/src/main/java/com/rabbiter/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
WarehouseManagerApi/src/main/java/com/rabbiter/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
WarehouseManagerApi/src/main/java/com/rabbiter/service/Impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  SmsService.java  StorageServiceImpl.java  UserServiceImpl.java
WarehouseManagerApi/src/main/java/com/wensong/: WarehouseSystemApplication.java
WarehouseManagerApi/src/main/java/com/wensong/common/: AutoFillMetaInfoHandler.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
WarehouseManagerApi/src/main/java/com/wensong/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
WarehouseManagerApi/src/main/java/com/wensong/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
WarehouseManagerApi/src/main/java/com/wensong/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
WarehouseManagerApi/src/main/java/com/wensong/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
WarehouseManagerApi/src/main/java/com/wensong/service/Impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  SmsService.java  StorageServiceImpl.java  UserServiceImpl.java
WarehouseManagerApi/src/main/resources/: application.yml
WarehouseManagerApi/src/main/resources/mapper/: MenuMapper.xml  RecordMapper.xml  UserMapper.xml
WarehouseManagerVue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
WarehouseManagerVue/public/: index.html
chat2db/: chat2db.py  requirements.txt
(+24 files in other folders)
